# 页面标题
VITE_APP_TITLE = EI-PUTRA

# 生产环境配置
VITE_APP_ENV = 'production'

# EI-PUTRA/生产环境
VITE_APP_BASE_API = '/prod-api'
VITE_APP_BASE_API = 'http://34.96.216.198:8080'

# 是否在打包时开启压缩，支持 gzip 和 brotli
VITE_BUILD_COMPRESS = gzip